DorfmantikHelper/MainWindow.xaml

<Window x:Class="DorfmantikHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DorfmantikHelper"
        mc:Ignorable="d"
        Title="DorfmantikHelper" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel >
            <TextBlock Margin="5" DockPanel.Dock="Top"  TextWrapping="Wrap">
                Keep track of available spaces here, the hard ones.  Use . for a empty spot. One per line.  Additional notes after the definition.  For example, ppwwc.  
                <LineBreak/>
                p)lain w)ood c)ity f)ield r)iver t)rain
                <LineBreak/>
                Special:  L = Lake (matches Lake, river and plain)
            </TextBlock>
            <TextBox Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Name="AvailableText"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock>Enter what to search for - enter all 6 sides</TextBlock>
            <TextBox Margin="5" Name="SearchForText" TextChanged="SearchForText_TextChanged"/>
            <TextBlock>Results:</TextBlock>
            <TextBox Margin="5" Name="ResultsText" MinHeight="300"/>
        </StackPanel>
    </Grid>
</Window>
